/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   str_have_c.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gcolomer <gcolomer@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/18 13:41:07 by gcolomer          #+#    #+#             */
/*   Updated: 2021/10/18 13:41:07 by gcolomer         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int	str_have_c(char *str, char c)
{
	int	i;

	i = 0;
	while (str[i])
	{
		if (str[i] == c)
			return (YES);
		i++;
	}
	return (NO);
}
